<?php

return [
    'list' => 'Promotion Lists',
    'name' => 'Name',
    'description' => 'Description',
    'status' => 'Status',
    'action' => 'Action',
    'create' => 'Creating Promotion',
    'edit' => 'Edit Promotion',
    'lucky_draw_type' => 'Lucky Draw Type',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'prefix' => 'Prefix',
    'number_of_ticket' => 'Number of Ticket',
    'amount_for_one_ticket' => 'Amount for one Ticket',
    'main_color' => 'Main Color',
    'remark' => 'Remark',
    'added_prices' => 'Added Prices',
    'added_prizes' => 'Added Prizes',
    'category' => 'Cateogry',
    'branch' => 'Branch',
    'brand' => 'Brand',
    'discon_status' => 'Discon Status',
    'all_branch_note' => 'If you do not choose any branch, that mean this promotin is for all branches',
    'image' => 'Promotion Image',
    'check_invoice' => 'Check Invoice Type',
    'check_prize' => 'Check Prize Type',
    'diposit_type' => 'Diposit Type',
    'promotion_type' => 'Promotion Type',
    'prize_list' => 'Prize List',
    'promotion' => 'Promotion',
    'branch' => 'Branch',
    'prize_name' => 'Prize Name',
    'total_qty' => 'Total Qty',
    'used_qty' => 'Used Qty',
    'remain_qty' => 'Remain Qty',
    'promotion_name' => 'Promotion Name',

];
