<?php

return [
    'try_it' => "Let's Try",
    'home' => 'Home',
    'new_ticket' => 'New Ticket',
    'invoices' => 'Invoices',
    'information' => 'Information',
    'available_promotions' => 'Available Promotions',
    'my_promotions' => 'My Promotions',
    'summary' => 'Summary',
    'next' => 'Next',
    'new_one' => 'New One',
    'previous' => 'Previous',
    'loading' => 'Loading...',
    'ticket_calculating' => 'Ticket Calculating',
    'valid_qty' => 'Valid Qty',
    'remain_qty' => 'Remain Qty',
    'choosed_qty' => 'Choosed Qty',
    'claimed_qty' => 'Claimed Qty',
    'choose' => 'Choose',
    'choosed' => 'Choosed',
    'claim' => 'Claim',
    'claimed' => 'Claimed',
    'print' => 'Print',
    'printed' => 'Printed',
    'info' => 'Info',
    'phone_no' => 'Phone No',
    'name' => 'Name',
    'customer_no' => 'Customer No',
    'customer_type' => 'Customer Type',
    'division' => 'Divison',
    'township' => 'Township',
];
