<?php

return [
    'check_ticket' => 'Check Ticket',
    'create' => 'Create Ticket',
    'header_create' => 'Create Ticket Header',
    'lucky_draw' => 'Choose Promotion',
    'ticket_no' => 'Ticket No',
    'list' => 'Ticket List',
    'header_list' => 'Ticket Header List',

    'branch' => 'Branch',

    'customer_info' => 'Customer Info',
    'customer_name' => 'Customer Name',
    'customer_type' => 'Customer Type',
    'customer_phone_no' => 'Customer Phone No',
    'customer_email' => 'Customer Email',
    'customer_township' => 'Township',
    'customer_division' => 'Division',
    'customer_address' => 'Address',
    'ticket_nos' => 'Ticket Nos',
    'ticket_header_no' => 'Ticket Header No',
    'invoice_no' => 'Invoice No',
    'total_amount' => 'Total Amount',
    'customer_no' => 'Customer No',
    'total_ticket' => 'Total Ticket',
    'amount' => 'Valid Amount',
    'qty' => 'Valid Qty',
    'action' => 'Action',
    'customer_nrc' => 'NRC',
    'ticket_type' => 'Type',

    'titlename' => 'Title',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'nrc_no' => 'NRC No',
    'nrc_name' => 'NRC Name',
    'nrc_short' => 'NRC Short',
    'nrc_number' => 'NRC Number',
    'status' => 'Status',
    'email' => 'Email',
    'passport' => 'Passport',
    'phone_no2' => 'Phone No 2',
    'summary' => 'Summary',
    'promotion_name' => 'Promotion Name',
    'created_user' => 'Created User',
    'printed_status' => 'Printed Status',
    'do_not_use_ticket_listing' => 'Do not Use Ticket Listing',
    'cancel_at' => 'Cancel At',
    'cancel_user' => 'Cancel User',

    'header_detail' => 'Ticket Header Detail',
    'invoices' => 'Invoices',
    'valid_amount' => 'Valid Amount',
    'promotions' => 'Promotions',
    'promotion' => 'Promotion',
    'sub_promotion' => 'Sub Promotion',
    'valid_qty' => 'Valid Qty',
    'choose_qty' => 'Choose Qty',
    'claimed_qty' => 'Claim Qty',
    'printed_at' => 'Printed At',
    'printed_user' => 'Printed User',
    'reprint_history' => 'Reprint History',


];
