<?php

return [
    'create_document' => 'စာရွက်အသစ်ဖန်တီးရန်',
    'edit_document' => 'စာရွက်ပြင်ဆင်ရန်',
    'branch'      => 'ရုံးခွဲ',
    'document_no'     => 'စာရွက်နံပါတ်',
    'document_type'     => 'စာရွက်အမျိုးအစား',
    'document_date'     => 'စာရွက်ပြလုပ်သည့်နေ့',
    'supplier'    => 'ပေးသွင်းသူ',
    'remark_type'    => 'စာရွက်မှတ်ချက်',
    'category'   => 'အမျိုးအစား',
    'delivery_date'   => 'ပစ္စည်းလာပို့မည့်နေ့',
    'attach'   => 'ဖိုင်တွဲ',
    'only_one_file'   => 'တစ်ခုသာတွဲပေးပါရန်',
    'remark'   => 'မှတ်ချက်',
    'document_list' => 'စာရွက်စုစုပေါင်း',
    'from_date' => 'ရှာဖွေမည့်နေ့ အစ',
    'to_date' => 'ရှာဖွေမည့်နေ့ အဆုံး',
    'status' => 'အခြေအနေ',
    'operation' => 'ဝန်ထမ်း',
    'br_manager' => 'ရုံးခွဲမန်နေဂျာ',
    'cat_head' => 'အမျိုးအစား',
    'mer_manager' =>'မန်နေဂျာ',
    'rg_out' => 'RG Out',
    'cn' => 'CN',
    'rg_in' => 'RG In',
    'db' => 'DB',
    'action' => 'လုပ်ဆောင်ချက်',
    'my' => 'မိမိ',
    'document_list' => 'မိမိစာရွက်များ',
    'my_document'       => 'မိမိစာရွက်များ',
];
?>