<?php

return [
    'try_it' => 'ကံစမ်းကြမယ်',
    'home' => 'ပင်မ',
    'new_ticket' => 'လက်မှတ်အသစ်',
    'invoices' => 'ပြေစာများ',
    'information' => 'အချက်အလက်များ',
    'available_promotions' => 'ရရှိနိုင်သော Promotion များ',
    'my_promotions' => 'ရွေးထားသော Promotion များ',
    'summary' => 'အနှစ်ချုပ်',
    'next' => 'ရှေ့သို့',
    'new_one' => 'အသစ်',
    'previous' => 'နောက်သို့',
    'loading' => 'လုပ်ဆောင်နေပါသည်...',
    'ticket_calculating' => 'လက်မှတ်တွက်နေပါသည်',
    'valid_qty' => 'ရရှိမှု',
    'remain_qty' => 'ကျန်ရှိမှု',
    'choosed_qty' => 'ရွေးထားမှု',
    'claimed_qty' => 'ရယူထားမှု',
    'choose' => 'ရွေးချယ်မယ်',
    'choosed' => 'ရွေးချယ်ပြီးပါပြီ',
    'claim' => 'ရယူမယ်',
    'claimed' => 'ရယူပြီးပါပြီ',
    'print' => 'ထုတ်မည်',
    'printed' => 'ထုတ်ပြီးပါပြီ',
    'info' => 'ကြည့်မယ်',
    'phone_no' => 'ဖုန်းနံပါတ်',
    'name' => 'အမည်',
    'customer_no' => 'စားသုံးသူနံပါတ်',
    'customer_type' => 'စားသုံးသူအမျိုးအစား',
    'division' => 'တိုင်းဒေသကြီး',
    'township' => 'မြို့နယ်',
];
